<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/background"
    android:layout_marginTop="-50dp">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#00F5F9FF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#00F5F9FF"
            android:layout_height="?android:attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/back_btn"
                style="@style/HeaderBar"
                android:background="#00F5F9FF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/back_arrow"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="385dp"
                android:layout_height="361dp"
                android:src="@drawable/critterkids_logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="-50dp"
                android:paddingBottom="63dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_background">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    app:cardBackgroundColor="#00DD5050"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:fontFamily="@font/jost_bold"
                        android:textColor="@color/blue_title"
                        android:textSize="22sp"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:id="@+id/user_name"
                        style="@style/input_box"
                        android:textSize="20sp"
                        android:layout_marginTop="30dp"
                        android:background="#00F5F9FF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        style="@style/divider"
                        android:layout_marginTop="85dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    app:cardBackgroundColor="#00DD5050"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:fontFamily="@font/jost_bold"
                        android:textColor="@color/blue_title"
                        android:textSize="22sp"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:id="@+id/user_age"
                        style="@style/input_box"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:layout_marginTop="30dp"
                        android:background="#00F5F9FF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        style="@style/divider"
                        android:layout_marginTop="85dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    app:cardBackgroundColor="#00DD5050"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:fontFamily="@font/jost_bold"
                        android:textColor="@color/blue_title"
                        android:textSize="22sp"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:id="@+id/user_email"
                        style="@style/input_box"
                        android:inputType="textEmailAddress"
                        android:textSize="20sp"
                        android:layout_marginTop="30dp"
                        android:background="#00F5F9FF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        style="@style/divider"
                        android:layout_marginTop="85dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    app:cardBackgroundColor="#00DD5050"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:fontFamily="@font/jost_bold"
                        android:textColor="@color/blue_title"
                        android:textSize="22sp"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:id="@+id/user_password"
                        android:maxLength="30"
                        style="@style/input_box"
                        android:inputType="textPassword"
                        android:textSize="20sp"
                        android:layout_marginTop="30dp"
                        android:background="#00F5F9FF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        style="@style/divider"
                        android:layout_marginTop="85dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    app:cardBackgroundColor="#00DD5050"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Verify Password"
                        android:fontFamily="@font/jost_bold"
                        android:textColor="@color/blue_title"
                        android:textSize="22sp"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:id="@+id/verify_password"
                        android:maxLength="30"
                        style="@style/input_box"
                        android:inputType="textPassword"
                        android:textSize="20sp"
                        android:layout_marginTop="30dp"
                        android:background="#00F5F9FF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        style="@style/divider"
                        android:layout_marginTop="85dp"/>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_register"
                    style="@style/btn_register"
                    android:text="Register"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textAlignment="center"
                    android:fontFamily="@font/jost_bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btn_login"
                    style="@style/btn_login"
                    android:text="Log In"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>