<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestion1"
    android:background="@color/white_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white_bg">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/back_arrow"
                style="@style/HeaderBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                app:title="Quiz"
                app:titleTextAppearance="@style/title_text"
                app:titleMarginEnd="50dp"
                app:titleCentered="true"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/elephant_baby"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginTop="32dp"
        android:src="@drawable/baby_elephant"/>

    <TextView
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/elephant_baby"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="How many legs does an elephant have?"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    
    <RadioGroup
        android:id="@+id/answerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">
        
        <RadioButton
            android:id="@+id/twoLegs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two Legs"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/sixLegs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Six Legs"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/fourLegs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Four Legs"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerGroup"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/nextIc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next_btn"
            android:contentDescription="Next Icon"
            android:layout_marginStart="8dp"
            />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/nav_home"
        android:layout_below="@id/appBarLayout"
        tools:ignore="NotSibling" />
</RelativeLayout>