<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuizQuestionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white_bg">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/back_arrow"
                style="@style/HeaderBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                app:title="Quiz"
                app:titleTextAppearance="@style/title_text"
                app:titleMarginEnd="50dp"
                app:titleCentered="true"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/animal_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/appBarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/baby_koala"/>

    <TextView
        android:id="@+id/questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animal_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Soal Pertanyaan"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/choices1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilihan1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/choices2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilihan2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/choices3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilihan3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </RadioGroup>


</RelativeLayout>